h1 {
  text-align: center;
  font-size: 36px;
  color: #4F2000
}

.card_img{
  width: 300px;
  height:250px;
  overflow: hidden;
  margin-bottom: 40px;
  margin-right: 40px;
  margin-left:40px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
}

.small_img{
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: all  linear 0.4s;
}
.small_img:hover{
  filter: grayscale(40%);
  transform: scale(1.1);
}

.row{
  display: flex;
  justify-content: center;
}

#modal_img{
  width: 65vw;
  height: 65vh;
}
.modal{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  visibility: hidden;
  
}
.modal_content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

#bt_close{
  
  color:#fff;
  background-color: #000;
  position: absolute;
  top:10px;
  right: 10px;
  padding: 5px 10px;
  font-size: 25px;
  border:solid 1px #fff;
  transition: all ease-out .4s;
  cursor: pointer;
}

.modal_active{
  visibility: visible;
}